# Apicraft

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/emily/apicraft/: Apicraft.java
src/main/java/com/emily/apicraft/apiculture/: IBeeModifierProvider.java
src/main/java/com/emily/apicraft/apiculture/beeproduct/: BeeProductData.java  BeeProductInfo.java  BeeProductManager.java
src/main/java/com/emily/apicraft/bee/: BeeProductData.java  BeeProductInfo.java
src/main/java/com/emily/apicraft/block/: AbstractBeeHousingBlock.java  Apiary.java  BeeHouse.java  ThermalApiary.java
src/main/java/com/emily/apicraft/block/beehouse/: AbstractBeeHousingBlock.java  Apiary.java  BeeHouse.java  IBeeBreeder.java  IBeeHousing.java  ThermalApiary.java
src/main/java/com/emily/apicraft/block/entity/: AbstractBeeHousingBlockEntity.java  ApiaryEntity.java  BeeHouseEntity.java  BeeKeepingLogic.java
src/main/java/com/emily/apicraft/block/machine/: MachineBlock.java
src/main/java/com/emily/apicraft/capabilities/: BeeProvider.java  BeeProviderCapability.java  Capabilities.java  EmptyBeeProvider.java  IBeeProductContainer.java  IBeeProvider.java
src/main/java/com/emily/apicraft/capabilities/empty/: EmptyBeeProductContainer.java  EmptyBeeProvider.java
src/main/java/com/emily/apicraft/capabilities/implementation/: BeeProductContainerCapability.java  BeeProductFrameCapability.java  BeeProviderCapability.java
src/main/java/com/emily/apicraft/client/: ClientSetupEvents.java
src/main/java/com/emily/apicraft/client/gui/: GuiHelper.java
src/main/java/com/emily/apicraft/client/particles/: BeeParticleOptions.java  BeeParticleType.java  ParticleRenderer.java  Particles.java
src/main/java/com/emily/apicraft/climatology/: ClimateProvider.java  ClimateState.java  EnumHumidity.java  EnumTemperature.java  EnumTolerance.java  IClimateModifierProvider.java  IClimateProvider.java
src/main/java/com/emily/apicraft/compat/jei/: ApicraftJeiPlugin.java
src/main/java/com/emily/apicraft/core/: CommonSetupEvents.java
src/main/java/com/emily/apicraft/core/client/: ClientSetupEvents.java
src/main/java/com/emily/apicraft/core/datagen/: DataGenerators.java
src/main/java/com/emily/apicraft/core/lib/: Combination.java  ErrorStates.java
src/main/java/com/emily/apicraft/core/registry/: DatapackDeferredRegister.java  Registries.java
src/main/java/com/emily/apicraft/genetics/: Bee.java  BeeBranches.java  BeeChromosome.java  BeeGenome.java  BeeKaryotype.java  BeeSpeciesProperties.java  Chromosomes.java  IAllele.java  IAlleleType.java  IBeeModifierProvider.java
src/main/java/com/emily/apicraft/genetics/alleles/: AlleleSpecies.java  AlleleTypes.java  Alleles.java  IAllele.java  IAlleleType.java  Species.java  SpeciesData.java
src/main/java/com/emily/apicraft/genetics/beeproduct/: BeeProductManager.java
src/main/java/com/emily/apicraft/genetics/branches/: BeeBranch.java  BeeBranchProperties.java  BeeBranches.java  IBeeBranch.java
src/main/java/com/emily/apicraft/genetics/condition/: ConditionHumidity.java  ConditionOwnerName.java  ConditionRequireBlock.java  ConditionTemperature.java  ConditionTimeLimited.java
src/main/java/com/emily/apicraft/genetics/conditions/: ConditionBiome.java  ConditionHumidity.java  ConditionOwnerName.java  ConditionRequireBlock.java  ConditionSerializers.java  ConditionTemperature.java  ConditionType.java  Conditions.java  IBeeCondition.java  IConditionSerializer.java  IConditionType.java
src/main/java/com/emily/apicraft/genetics/effects/: Effect.java  EffectData.java  EffectProvider.java  EmptyEffect.java
src/main/java/com/emily/apicraft/genetics/flowers/: FlowerManager.java  FlowerProvider.java  FlowersCache.java
src/main/java/com/emily/apicraft/genetics/genome/: BeeChromosome.java  BeeGenome.java  BeeKaryotype.java
src/main/java/com/emily/apicraft/genetics/mutations/: Mutation.java  MutationManager.java
src/main/java/com/emily/apicraft/interfaces/block/: IBeeBreeder.java  IBeeHousing.java
src/main/java/com/emily/apicraft/interfaces/capabilities/: IBeeProductContainer.java  IBeeProvider.java  IFrameDataProvider.java
src/main/java/com/emily/apicraft/inventory/: BeeHousingItemHandler.java  BeeHousingItemInv.java
src/main/java/com/emily/apicraft/items/: BeeCombItem.java  BeeItem.java  BeeTypes.java  BrokenFrameItem.java  FrameItem.java  IBeeInfoProvider.java  IBeeItem.java  PortableAnalyzer.java
src/main/java/com/emily/apicraft/recipes/: ICustomManager.java  RecipeManagerBus.java  RecipeManagers.java  RecipeSerializers.java  RecipeTypes.java
src/main/java/com/emily/apicraft/registry/: Registries.java
src/main/java/com/emily/apicraft/utils/: ItemUtils.java  JsonUtils.java  Tags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/apicraft/blockstates/: apiary.json  bee_house.json  block_apiary.json
src/main/resources/assets/apicraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/apicraft/models/block/: apiary.json
src/main/resources/assets/apicraft/models/item/: bee_comb_irradiated.json  bee_combs.json  bee_drone.json  bee_larva.json  bee_princess.json  bee_queen.json  block_apiary.json  frame_impregnated_broken.json  frame_proven.json  frame_untreated.json  portable_analyzer.json
src/main/resources/assets/apicraft/particles/: bee_explore_particle.json
src/main/resources/data/apicraft/branch/: custom_branch_1.json
src/main/resources/data/apicraft/loot_tables/blocks/: apiary.json  bee_house.json  thermal_apiary.json
src/main/resources/data/apicraft/recipes/bee_product/: meadows.json
src/main/resources/data/apicraft/recipes/mutation/: forest_meadows_mutations.json  forest_meadows_to_austere.json  forest_meadows_to_common.json  forest_meadows_to_emilias.json  forest_meadows_to_ended.json  forest_meadows_to_sinister.json  forest_meadows_to_tropical.json  forest_meadows_to_valiant.json  forest_meadows_to_wintry.json
src/main/resources/data/apicraft/species/: custom_species_1.json
src/main/resources/data/thermalapiculture/loot_tables/blocks/: block_apiary.json
(+106 files in other folders)
