# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.20.3)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
#mapping_channel=official
#mapping_version=1.20.1
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=apicraft
# The human-readable display name for the mod.
mod_name=Apicraft
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.emily.apicraft
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Emily Crystal
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An apiculture addon for Cofh series, aimed to bring Apiculture in the ForestryMC and APICO to 1.19+.

# Dependency Properties
cofh_core_version=11.0.0
cofh_core_max_version=11.1.0

jei_version=15.2.0+

# Runtime mod versions
mekanism_version=1.20.1-10.4.0.14