# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.2.0
cofh_core_max_version=10.3.0

jei_version=11.6.0+